appdirs==1.4.4
asgiref==3.3.4
attrs==21.2.0
Automat==20.2.0
bcrypt==3.1.7
beautifulsoup4==4.9.3
bs4==0.0.1
cached-property==1.5.2
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==8.0.1
colorama==0.4.4
constantly==15.1.0
cryptography==3.4.7
cssselect==1.1.0
defusedxml==0.7.1
distlib==0.3.2
distro==1.5.0
Django==3.2.3
django-allauth==0.44.0
django-crispy-forms==1.11.2
django-extensions==3.1.3
django-markdownx==3.0.1
docker==5.0.0
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
filelock==3.0.12
google-api-core==1.30.0
google-api-python-client==2.10.0
google-auth==1.32.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.53.0
gunicorn==20.1.0
h2==3.2.0
hpack==3.0.0
httplib2==0.19.1
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.10
importlib-metadata==4.0.1
incremental==21.3.0
itemadapter==0.2.0
itemloaders==1.0.4
jmespath==0.10.0
joblib==1.0.1
jsonschema==3.2.0
lxml==4.6.3
Markdown==3.3.4
mysqlclient==2.0.3
nltk==3.6.2
oauthlib==3.1.0
packaging==20.9
paramiko==2.7.2
parsel==1.6.0
Pillow==8.2.0
pipenv==2021.5.29
priority==1.3.0
Protego==0.1.16
protobuf==3.17.3
psycopg2==2.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
PyJWT==2.1.0
PyMySQL==1.0.2
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent==0.18.0
python-dotenv==0.18.0
python3-openid==3.2.0
pytz==2021.1
pywin32==227
PyYAML==5.4.1
queuelib==1.6.1
regex==2021.7.6
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
Scrapy==2.5.0
selenium==3.141.0
service-identity==21.1.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
texttable==1.6.3
tqdm==4.61.2
Twisted==21.2.0
twisted-iocpsupport==1.0.1
typing-extensions==3.10.0.0
uritemplate==3.0.1
urllib3==1.26.4
virtualenv==20.4.7
virtualenv-clone==0.5.4
w3lib==1.22.0
websocket-client==0.59.0
wget==3.2
zipp==3.4.1
zope.interface==5.4.0
